/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
load(draw);
coord : setify ( makelist (k ,k , -5 ,2));
points3d : listify ( cartesian_product ( coord , coord , coord ));
vf3d (x ,y , z ):= vector ([ x ,y , z ] ,[z+1 ,x^2 , y ]/8);
vect3 : makelist ( vf3d ( k [1] , k [2] , k [3]) , k , points3d );
apply ( draw3d , append ([ color = red ] , vect3 ));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
