/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
/*Multiplicadores de Lagrange*/
tex(f(x,y) := 8*x^3 + y^2 - 5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tex(g:x^2 + 2*y^3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tex(eq1:diff(f(x,y),x)=h*diff(g,x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tex(eq2: diff(f(x,y),y)=h*diff(g,y));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tex(eq3:g=1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tex(solve([eq1,eq2,eq3],[x,y,h]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
[f(1,0),f(-1,0),f(0,-1),f(0,1)];
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
